MONGO_URI=mongodb://localhost/pg_user_mongoos
TOKEN_SECRET=pvpnCCZfwOF85pBjbOebZiYIDhZ3w9LZrKwBZ7152K89mPCOHtbRlmr5Z91ci4L
SMTP_EMAIL_HOST=smtp.mailtrap.io
SMTP_EMAIL_USERNAME=4c882d203d04f1
SMTP_EMAIL_PASSWORD=8e00561cb6cbb8
SMTP_EMAIL_PORT=2525